<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:id="@+id/back_lay"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="5dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:src="#FFFFFF"
                app:riv_corner_radius="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_image"
                android:src="@drawable/face"
                app:riv_corner_radius="5dp"
                android:layout_height="match_parent"
                app:riv_border_width="1dip"
                app:riv_border_color="#333333"
                android:layout_width="match_parent" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.75"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:paddingLeft="20px"
                android:gravity="center_vertical"
                android:id="@+id/item_song"
                android:textStyle="bold"
                android:text="Song" />

            <TextView
                android:id="@+id/item_author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:paddingLeft="20px"
                android:gravity="center_vertical"
                android:text="Author"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout

            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="vertical"
            android:layout_width="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="italic"
                android:id="@+id/item_len"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Time" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>